<ion-content>
  <div class="main">
    <div class="header container">
      <div class="logo">
        <p>medApp</p>
      </div>
    </div>

    <div class="content">
      <div class="title container">
        <!-- filter between different personal qualification employees and those which aren't accepted yet -->
        <h1>Nutzer ({{count}})</h1>
        <ion-searchbar (input)="onSearchChange($event.target.value)" showCancelButton cancelButtonText="Abbrechen"
          autocomplete autocorrect animated placeholder="Name eintippen"></ion-searchbar>
      </div>

      <div class="employees" *ngFor="let item of getAllEmp">
        <div class="list-items">
          <div class="item" (click)="navigateEmployee(item)">
            <div class="item-text text container">
              <p>{{item.vorname}} {{item.nachname}}</p>
            </div>
            <div class="item-icon">
              <ion-icon name="arrow-forward"></ion-icon>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ion-content>

<ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button [class.active]="currentUrl == '/admin/employees'" routerLink="/admin/employees"
      routerDirection="root">
      <ion-icon name="people"></ion-icon>
      <ion-label>Einsatzkräfte</ion-label>
    </ion-tab-button>

    <ion-tab-button [class.active]="currentUrl == '/admin/employers'" routerLink="/admin/employers"
      routerDirection="root">
      <ion-icon name="medkit"></ion-icon>
      <ion-label>Organisationen</ion-label>
    </ion-tab-button>

    <ion-tab-button [class.active]="currentUrl == '/admin/settings'" routerLink="/admin/settings"
      routerDirection="root">
      <ion-icon name="cog"></ion-icon>
      <ion-label>Einstellungen</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>