<ion-content>
  <div class="main">
    <div class="header container">
      <ion-back-button text="" defaultHref="" icon="arrow-round-back"></ion-back-button>
    </div>

    <div class="content">
      <!-- show if dates same (option 1) is clicked and continuous checkbox is not selected -->
      <div *ngIf="option1;" class=" dates-same">


        <form [formGroup]="form">
          <div class="title container">
            <h2>Einsatz Template 1</h2>
          </div>

          <ion-list>
            <div class="grid-2">
              <!-- start time -->
              <ion-item lines="none">
                <ion-label position="stacked">Startzeit </ion-label>
                <ion-datetime displayFormat="HH:mm" formControlName="startTime" cancelText="Abbrechen"
                  doneText="Fertig"> </ion-datetime>
              </ion-item>

              <!-- end time -->
              <ion-item lines="none">
                <ion-label position="stacked">Endzeit</ion-label>
                <ion-datetime formControlName="endTime" displayFormat="HH:mm" cancelText="Abbrechen" doneText="Fertig">
                </ion-datetime>
              </ion-item>
            </div>
          </ion-list>
          <div class="employee-info">
            <div class="title container">
              <h3>Einsatzkraft</h3>
            </div>
            <ion-list>

              <!-- new field will add here -->
              <div class="grid-2-l">
                <ion-item lines="none">
                  <ion-label position="stacked">Einsatzkraft</ion-label>
                  <ion-select formControlName="qualification" cancelText="Abbrechen" okText="Fertig">
                    <ion-select-option value="SANITAETSHELFER">Sanitätshelfer</ion-select-option>
                    <ion-select-option value="RETTUNGSHELFER">Rettungshelfer</ion-select-option>
                    <ion-select-option value="RETTUNGSSANITAETER">Rettungssanitäter</ion-select-option>
                    <ion-select-option value="RETTUNGSASSISTENT">Rettungsassistent</ion-select-option>
                    <ion-select-option value="NOTFALLSANITAETER">Notfallsanitäter</ion-select-option>
                    <ion-select-option value="ARZT">Arzt</ion-select-option>
                    <ion-select-option value="ARZTRETTUNGSDIENST">Arzt im Rettungsdienst</ion-select-option>
                  </ion-select>
                </ion-item>
                <!-- how many of those employees -->
                <ion-item lines="none">
                  <ion-label position="stacked">Anzahl</ion-label>
                  <ion-input formControlName="requiredEmployees" type="number" clearInput></ion-input>
                </ion-item>
              </div>


              <div *ngFor="let item of newField; let i = index ">
                <ion-item float-right>
                  <!-- {{i}} -->
                  <!-- <ion-icon name="close"  ></ion-icon> -->
                  <ion-icon name="close-circle" title="Remove newly created fields" (click)="removeFieldx(i)">
                  </ion-icon>
                </ion-item>


                <div class="grid-2-l">
                  <!-- personal qualification -->
                  <ion-item lines="none">
                    <ion-label position="stacked">Einsatzkraft</ion-label>
                    <ion-select [(ngModel)]="item.otherQualification" [ngModelOptions]="{standalone: true}"
                      cancelText="Abbrechen" okText="Fertig">
                      <ion-select-option value="SANITAETSHELFER">Sanitätshelfer</ion-select-option>
                      <ion-select-option value="RETTUNGSHELFER">Rettungshelfer</ion-select-option>
                      <ion-select-option value="RETTUNGSSANITAETER">Rettungssanitäter</ion-select-option>
                      <ion-select-option value="RETTUNGSASSISTENT">Rettungsassistent</ion-select-option>
                      <ion-select-option value="NOTFALLSANITAETER">Notfallsanitäter</ion-select-option>
                      <ion-select-option value="ARZT">Arzt</ion-select-option>
                      <ion-select-option value="ARZTRETTUNGSDIENST">Arzt im Rettungsdienst</ion-select-option>
                    </ion-select>
                  </ion-item>

                  <!-- how many of those employees -->
                  <ion-item lines="none">
                    <ion-label position="stacked">Anzahl</ion-label>
                    <ion-input type="number" [(ngModel)]="item.otherRequiredEmp" [ngModelOptions]="{standalone: true}"
                      clearInput></ion-input>

                  </ion-item>

                </div>
              </div>
              <!-- new field creation end -->

              <!-- wage -->
              <div class="grid-2-l">
                <!-- money -->
                <ion-item lines="none">
                  <ion-label position="stacked">Honorar</ion-label>
                  <ion-input type="number" formControlName="wage" clearInput></ion-input>
                </ion-item>

                <!-- money per day or per hour paid -->
                <ion-item lines="none">
                  <ion-label position="stacked">Tag/Std.</ion-label>
                  <ion-select formControlName="wageType" cancelText="Abbrechen" okText="Fertig">
                    <ion-select-option value="HOURLY">pro Stunde</ion-select-option>
                    <ion-select-option value="DAILY">pro Tag</ion-select-option>
                  </ion-select>
                </ion-item>
              </div>

              <!-- driving license -->
              <ion-item lines="none">
                <ion-label position="stacked">Führerschein benötigt?</ion-label>
                <ion-select formControlName="drivingLicence" cancelText="Abbrechen" okText="Fertig">
                  <ion-select-option value="NO">Kein Führerschein</ion-select-option>
                  <ion-select-option value="BENEFICIAL">Führerschein vorteilhaft</ion-select-option>
                  <ion-select-option value="B">B</ion-select-option>
                  <ion-select-option value="B1">B1</ion-select-option>
                </ion-select>
              </ion-item>
            </ion-list>
          </div>

          <!-- create another "employee-info" just below the first one, the newly created one should have a remove icon so we can delete it if added by mistake -->
          <div class="add-new container pointer" (click)="addFieldx()">
            <ion-icon name="add"></ion-icon>
            <p>Weitere Einsatzkraft hinzufügen</p>
          </div>

          <!-- create ad -->
          <div class="container">
            <div class="divider"></div>
            <ion-button color="primary" expand="block" [disabled]="form.invalid || form.pristine"
              (click)="submitForm(form)">Jetzt Stelle erstellen
            </ion-button>
            <!--  -->
          </div>

        </form>


      </div>
      <!-- show if dates same (Option 1) is clicked and continuous checkbox is selected -->
      <div *ngIf="option2;" class=" dates-same-continuous">

        <form [formGroup]="form">
          <div class="title container">
            <h2>Einsatz Template 2</h2>
          </div>

          <ion-list>
            <div class="grid-2">
              <!-- start time start date-->
              <ion-item lines="none">
                <ion-label position="stacked">Startzeit {{data.startDate }} </ion-label>
                <ion-datetime formControlName="startTime" displayFormat="HH:mm" cancelText="Abbrechen"
                  doneText="Fertig"></ion-datetime>
              </ion-item>

              <!-- end time end date-->
              <ion-item lines="none">
                <ion-label position="stacked">Endzeit {{data.endDate }}</ion-label>
                <ion-datetime formControlName="endTime" displayFormat="HH:mm" cancelText="Abbrechen" doneText="Fertig">
                </ion-datetime>
              </ion-item>
            </div>
          </ion-list>

          <div class="employee-info">
            <div class="title container">
              <h3>Einsatzkraft</h3>
            </div>
            <ion-list>
              <div class="grid-2-l">
                <!-- personal qualification -->
                <ion-item lines="none">
                  <ion-label position="stacked">Einsatzkraft</ion-label>
                  <ion-select formControlName="qualification" cancelText="Abbrechen" okText="Fertig">
                    <ion-select-option value="SANITAETSHELFER">Sanitätshelfer</ion-select-option>
                    <ion-select-option value="RETTUNGSHELFER">Rettungshelfer</ion-select-option>
                    <ion-select-option value="RETTUNGSSANITAETER">Rettungssanitäter</ion-select-option>
                    <ion-select-option value="RETTUNGSASSISTENT">Rettungsassistent</ion-select-option>
                    <ion-select-option value="NOTFALLSANITAETER">Notfallsanitäter</ion-select-option>
                    <ion-select-option value="ARZT">Arzt</ion-select-option>
                    <ion-select-option value="ARZTRETTUNGSDIENST">Arzt im Rettungsdienst</ion-select-option>
                  </ion-select>
                </ion-item>

                <!-- how many of those employees -->
                <ion-item lines="none">
                  <ion-label position="stacked">Anzahl</ion-label>
                  <ion-input formControlName="requiredEmployees" type="number" clearInput></ion-input>
                </ion-item>
              </div>

              <div *ngFor="let item of newField; let i = index ">
                <ion-item float-right>
                  <!-- {{i}} -->
                  <!-- <ion-icon name="close"  ></ion-icon> -->
                  <ion-icon name="close-circle" title="Remove newly created fields" (click)="removeFieldx(i)">
                  </ion-icon>
                </ion-item>


                <div class="grid-2-l">
                  <!-- personal qualification -->
                  <ion-item lines="none">
                    <ion-label position="stacked">Einsatzkraft</ion-label>
                    <ion-select [(ngModel)]="item.otherQualification" [ngModelOptions]="{standalone: true}"
                      cancelText="Abbrechen" okText="Fertig">
                      <ion-select-option value="SANITAETSHELFER">Sanitätshelfer</ion-select-option>
                      <ion-select-option value="RETTUNGSHELFER">Rettungshelfer</ion-select-option>
                      <ion-select-option value="RETTUNGSSANITAETER">Rettungssanitäter</ion-select-option>
                      <ion-select-option value="RETTUNGSASSISTENT">Rettungsassistent</ion-select-option>
                      <ion-select-option value="NOTFALLSANITAETER">Notfallsanitäter</ion-select-option>
                      <ion-select-option value="ARZT">Arzt</ion-select-option>
                      <ion-select-option value="ARZTRETTUNGSDIENST">Arzt im Rettungsdienst</ion-select-option>
                    </ion-select>
                  </ion-item>

                  <!-- how many of those employees -->
                  <ion-item lines="none">
                    <ion-label position="stacked">Anzahl</ion-label>
                    <ion-input type="number" [(ngModel)]="item.otherRequiredEmp" [ngModelOptions]="{standalone: true}"
                      clearInput></ion-input>

                  </ion-item>
                </div>
              </div>
              <!-- new field creation end -->

              <!-- wage -->
              <div class="grid-2-l">
                <!-- money -->
                <ion-item lines="none">
                  <ion-label position="stacked">Honorar</ion-label>
                  <ion-input type="number" formControlName="wage" clearInput></ion-input>
                </ion-item>

                <!-- money per day or per hour paid -->
                <ion-item lines="none">
                  <ion-label position="stacked">Tag/Std.</ion-label>
                  <ion-select formControlName="wageType" cancelText="Abbrechen" okText="Fertig">
                    <ion-select-option value="HOURLY">pro Stunde</ion-select-option>
                    <ion-select-option value="DAILY">pro Tag</ion-select-option>
                  </ion-select>
                </ion-item>
              </div>
              <!-- driving license -->
              <ion-item lines="none">
                <ion-label position="stacked">Führerschein benötigt?</ion-label>
                <ion-select formControlName="drivingLicence" cancelText="Abbrechen" okText="Fertig">
                  <ion-select-option value="NO">Kein Führerschein</ion-select-option>
                  <ion-select-option value="BENEFICIAL">Führerschein vorteilhaft</ion-select-option>
                  <ion-select-option value="B">B</ion-select-option>
                  <ion-select-option value="B1">B1</ion-select-option>
                </ion-select>
              </ion-item>
            </ion-list>
          </div>

          <!-- create another "employee-info" just below the first one, the newly created one should have a remove icon so we can delete it if added by mistake -->
          <div class="add-new container pointer" (click)="addFieldx()">
            <ion-icon name="add"></ion-icon>
            <p>Weitere Einsatzkraft hinzufügen</p>
          </div>

          <!-- create ad -->
          <div class="container">
            <div class="divider"></div>
            <ion-button color="primary" expand="block" [disabled]="form.invalid || form.pristine"
              (click)="submitForm(form)">Jetzt Stelle erstellen
            </ion-button>
          </div>

        </form>
      </div>


      <!-- show if dates different (Option 2) is clicked and continuous checkbox is not selected -->

      <div *ngIf="option3" class="dates-different">
        <ion-slides #slides>
          <!-- show for each date an own form/slide; in last slide the submit button will be to confirm, else it should just go to the next slide -->
          <ion-slide *ngFor="let item of form2; let i = index;">
            <form [formGroup]="form2[i]">
              <div class="title container">
                <h2>Einsatz</h2>
                <!-- Data for day {{i+1}} <br> -->
                <!-- {{dateStart | date}} -->
                <!-- {{dateEnd | date}} -->

                <!-- get data from last slide, if first slide then don't show -->
                <div class="add-new" *ngIf="i > 0" (click)="getValues(form2, i)">
                  <ion-icon name="add"></ion-icon>
                  <p> Voherige Daten übernehmen </p>
                </div>

                <div class="" *ngIf="i > 0" (click)="goBack()">
                  <ion-button name="arrow-back" color="primary" expand="block">
                    <ion-icon name="arrow-dropleft"></ion-icon> Previous Slide
                  </ion-button>
                </div>

              </div>

              <ion-list>
                <div class="grid-2">
                  <!-- start time -->
                  <ion-item lines="none">
                    <ion-label position="stacked">Startzeit</ion-label>
                    <ion-datetime formControlName="startTime" displayFormat="HH:mm" cancelText="Abbrechen"
                      doneText="Fertig"></ion-datetime>
                  </ion-item>

                  <!-- end time -->
                  <ion-item lines="none">
                    <ion-label position="stacked">Endzeit</ion-label>
                    <ion-datetime formControlName="endTime" displayFormat="HH:mm" cancelText="Abbrechen"
                      doneText="Fertig"></ion-datetime>
                  </ion-item>
                </div>
              </ion-list>

              <div class="employee-info">
                <div class="title container">
                  <h3>Einsatzkraft</h3>
                </div>

                <ion-list>
                  <div class="grid-2-l">
                    <!-- personal qualfication-->
                    <ion-item lines="none">
                      <ion-label position="stacked">Einsatzkraft</ion-label>
                      <ion-select formControlName="qualification" cancelText="Abbrechen" okText="Fertig">
                        <ion-select-option value="SANITAETSHELFER">Sanitätshelfer</ion-select-option>
                        <ion-select-option value="RETTUNGSHELFER">Rettungshelfer</ion-select-option>
                        <ion-select-option value="RETTUNGSSANITAETER">Rettungssanitäter</ion-select-option>
                        <ion-select-option value="RETTUNGSASSISTENT">Rettungsassistent</ion-select-option>
                        <ion-select-option value="NOTFALLSANITAETER">Notfallsanitäter</ion-select-option>
                        <ion-select-option value="ARZT">Arzt</ion-select-option>
                        <ion-select-option value="ARZTRETTUNGSDIENST">Arzt im Rettungsdienst</ion-select-option>
                      </ion-select>
                    </ion-item>

                    <!-- how many of those employees -->
                    <ion-item lines="none">
                      <ion-label position="stacked">Anzahl</ion-label>
                      <ion-input formControlName="requiredEmployees" type="number" clearInput></ion-input>
                    </ion-item>
                  </div>

                  <div *ngFor="let extra of extraWorkforce; let j = index">
                    <ion-item float-right *ngIf="extra.index === i">
                      <!-- {{i}} -->
                      <!-- <ion-icon name="close"  ></ion-icon> -->
                      <ion-icon name="close-circle" title="Remove newly created fields" (click)="removeField(j)">
                      </ion-icon>
                    </ion-item>

                    <div class="grid-2-l" *ngIf="extra.index === i">
                      <!-- personal qualification -->
                      <ion-item lines="none">
                        <ion-label position="stacked">Einsatzkraft</ion-label>
                        <ion-select [(ngModel)]="extra.qualification" [ngModelOptions]="{standalone: true}"
                          cancelText="Abbrechen" okText="Fertig">
                          <ion-select-option value="SANITAETSHELFER">Sanitätshelfer</ion-select-option>
                          <ion-select-option value="RETTUNGSHELFER">Rettungshelfer</ion-select-option>
                          <ion-select-option value="RETTUNGSSANITAETER">Rettungssanitäter</ion-select-option>
                          <ion-select-option value="RETTUNGSASSISTENT">Rettungsassistent</ion-select-option>
                          <ion-select-option value="NOTFALLSANITAETER">Notfallsanitäter</ion-select-option>
                          <ion-select-option value="ARZT">Arzt</ion-select-option>
                          <ion-select-option value="ARZTRETTUNGSDIENST">Arzt im Rettungsdienst</ion-select-option>
                        </ion-select>
                      </ion-item>

                      <!-- how many of those employees -->
                      <ion-item lines="none">
                        <ion-label position="stacked">Anzahl</ion-label>
                        <ion-input type="number" [(ngModel)]="extra.requiredEmployees"
                          [ngModelOptions]="{standalone: true}" clearInput></ion-input>

                      </ion-item>

                    </div>
                  </div>
                  <!-- new field creation end -->

                  <!-- wage -->
                  <div class="grid-2-l">
                    <!-- money -->
                    <ion-item lines="none">
                      <ion-label position="stacked">Honorar</ion-label>
                      <ion-input formControlName="wage" type="number" clearInput></ion-input>
                    </ion-item>

                    <!-- money per day or per hour paid -->
                    <ion-item lines="none">
                      <ion-label position="stacked">Tag/Std.</ion-label>
                      <ion-select formControlName="wageType" cancelText="Abbrechen" okText="Fertig">
                        <ion-select-option value="HOURLY">pro Stunde</ion-select-option>
                        <ion-select-option value="DAILY">pro Tag</ion-select-option>
                      </ion-select>
                    </ion-item>
                  </div>

                  <!-- driving license -->
                  <ion-item lines="none">
                    <ion-label position="stacked">Führerschein benötigt?</ion-label>
                    <ion-select formControlName="drivingLicence" cancelText="Abbrechen" okText="Fertig">
                      <ion-select-option value="NO">Kein Führerschein</ion-select-option>
                      <ion-select-option value="BENEFICIAL">Führerschein vorteilhaft</ion-select-option>
                      <ion-select-option value="B">B</ion-select-option>
                      <ion-select-option value="B1">B1</ion-select-option>
                    </ion-select>
                  </ion-item>
                </ion-list>
              </div>

              <!-- create another "employee-info" just below the first one, the newly created one should have a remove icon so we can delete it if added by mistake -->
              <div class="add-new container pointer" (click)="addField(i)">
                <ion-icon name="add"></ion-icon>
                <p>Weitere Einsatzkraft hinzufügen</p>
              </div>

              <!-- create ad -->
              <div class="container">
                <div class="divider"></div>
                <ion-button color="primary" expand="block" *ngIf="i < days-1"
                  [disabled]="form2[i].invalid || form2[i].pristine" (click)="nextSlide()">Next Slide
                </ion-button>
                <ion-button color="primary" expand="block" *ngIf="i == days-1 "
                  [disabled]="form2[i].invalid || form2[i].pristine" (click)="submitForm(form2)">Jetzt Stelle erstellen
                </ion-button>
              </div>
            </form>
          </ion-slide>

        </ion-slides>
      </div>

    </div>
  </div>
</ion-content>